gh_arm_drv.ko
sched-walt.ko
qcom_ipc_logging.ko
oplus_bsp_sched_assist.ko
oplus_bsp_task_cpustats.ko
oplus_bsp_task_sched.ko
oplus_bsp_schedinfo.ko
oplus_bsp_frame_boost.ko
oplus_bsp_cpufreq_health.ko
oplus_bsp_omrg.ko
cpufreq_bouncing.ko
ua_cpu_ioctl.ko
oplus_bsp_task_overload.ko
oplus_bsp_mm_osvelte.ko
qcom-pdc.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-pineapple.ko
phy-qcom-ufs-qrbtc-sdm845.ko
pinctrl-msm.ko
pinctrl-pineapple.ko
pinctrl-cliffs.ko
clk-qcom.ko
clk-dummy.ko
gdsc-regulator.ko
clk-rpmh.ko
dispcc-pineapple.ko
gcc-cliffs.ko
gcc-pineapple.ko
camcc-cliffs.ko
camcc-pineapple.ko
gpucc-pineapple.ko
videocc-pineapple.ko
tcsrcc-pineapple.ko
qcom_aoss.ko
cmd-db.ko
crm.ko
mdt_loader.ko
qcom_rpmh.ko
smem.ko
mem_buf.ko
mem_buf_dev.ko
mem_buf_msgq.ko
secure_buffer.ko
socinfo.ko
dcc_v2.ko
qcom_wdt_core.ko
memory_dump_v2.ko
pmic-pon-log.ko
qcom_cpu_vendor_hooks.ko
crypto-qti.ko
hwkm.ko
tmecom-intf.ko
gic_intr_routing.ko
minidump.ko
gh_cpusys_vm_mem_access.ko
qcom-pmu-lib.ko
dcvs_fp.ko
qcom-dcvs.ko
qcom_scmi_client.ko
qcom_cpucp.ko
debug_symbol.ko
oplusboot.ko
oplus_ftm_mode.ko
oplus_charger_present.ko
buildvariant.ko
cdt_integrity.ko
bootloader_log.ko
oplus_bsp_boot_projectinfo.ko
boot_mode.ko
tango32.ko
kernel_fb.ko
olc.ko
oplus_storage_log.ko
oplus_uprobe.ko
device_info.ko
oplus_mdmrst.ko
qcom_enhance_watchdog.ko
oplus_subsys_sleep_monitor.ko
proxy-consumer.ko
rpmh-regulator.ko
stub-regulator.ko
debug-regulator.ko
arm_smmu.ko
msm_dma_iommu_mapping.ko
qcom_iommu_util.ko
iommu-logger.ko
qti-regmap-debugfs.ko
qcom-spmi-pmic.ko
qcom_dma_heaps.ko
spmi-pmic-arb.ko
qpnp-power-on.ko
rtc-pm8xxx.ko
qcom-reboot-reason.ko
test-kit.ko
qcom_tsens.ko
thermal_pause.ko
bcl_pmic5.ko
cpu_hotplug.ko
thermal_minidump.ko
qcom-cpufreq-hw.ko
sdhci-msm.ko
cqhci.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
qcom_scmi_vendor.ko
qcom-scm.ko
qcom-ipcc.ko
msm_qmp.ko
qcom_hwspinlock.ko
gh_virt_wdt.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gunyah_loader.ko
gunyah_qcom.ko
qcom_llcc_pmu.ko
nvmem_qcom-spmi-sdam.ko
icc-bcm-voter.ko
icc-rpmh.ko
qnoc-cliffs.ko
qnoc-pineapple.ko
qnoc-qos.ko
icc-debug.ko
icc-test.ko
qrtr.ko
qrtr-gunyah.ko
oplus_mdmfeature.ko
msm_sysstats.ko
msm_show_resume_irq.ko
mhi.ko
mhi_dev_uci.ko
mhi_dev_satellite.ko
phy-qcom-ufs-qmp-v4-kalama.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qmp-v4-waipio.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pwm-qti-lpg.ko
pci-msm-drv.ko
debugcc-pineapple.ko
gpucc-cliffs.ko
bam_dma.ko
msm_gpi.ko
qcom_cpuss_sleep_stats.ko
pcie-pdc.ko
pdr_interface.ko
qmi_helpers.ko
heap_mem_ext_v01.ko
msm_memshare.ko
smp2p.ko
smp2p_sleepstate.ko
qsee_ipc_irq_bridge.ko
glink_probe.ko
pmic_glink.ko
qti_battery_debug.ko
charger-ulog-glink.ko
altmode-glink.ko
pmic-glink-debug.ko
qcom_stats.ko
eud.ko
llcc-qcom.ko
llcc_perfmon.ko
boot_stats.ko
core_hang_detect.ko
qcom_va_minidump.ko
qcom_logbuf_vendor_hooks.ko
qcom_logbuf_boot_log.ko
hung_task_enh.ko
mem-offline.ko
msm_show_epoch.ko
gh_tlmm_vm_mem_access.ko
sps_drv.ko
qcom_ramdump.ko
memlat.ko
bwmon.ko
c1dcvs_scmi_v2.ko
mpam.ko
cpufreq_stats_scmi_v2.ko
dynpf_scmi.ko
cpucp_log.ko
sys_pm_vx.ko
msm_performance.ko
wcd_usbss_i2c.ko
sysmon_subsystem_stats.ko
cdsprm.ko
adsp_sleepmon.ko
panel_event_notifier.ko
dmesg_dumper.ko
health_monitor.ko
qfprom-sys.ko
oplus_mm_kevent.ko
oplus_mm_kevent_fb.ko
qti-fixed-regulator.ko
qti-ocp-notifier.ko
hvc_gunyah.ko
msm_geni_serial.ko
rdbg.ko
qcom_iommu_debug.ko
drm_dp_aux_bus.ko
drm_display_helper.ko
lt9611uxc.ko
oplus_bsp_fw_update.ko
oplus_bsp_tp_notify.ko
qseecom_proxy.ko
haptic_feedback.ko
qcom-i2c-pmic.ko
sg.ko
spi-msm-geni.ko
spmi-pmic-arb-debug.ko
msm_sharedmem.ko
phy-generic.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-eusb2.ko
dwc3-msm.ko
f_fs_ipc_log.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_qdss.ko
usb_f_gsi.ko
ucsi_glink.ko
repeater.ko
repeater-qti-pmic-eusb2.ko
redriver.ko
nb7vpq904m.ko
pm8941-pwrkey.ko
qcom-hv-haptics.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
qcom-dload-mode.ko
qcom-pon.ko
reboot-mode.ko
ufcs_class.ko
oplus_chg_v2.ko
qcom-spmi-temp-alarm.ko
bcl_soc.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
cpu_voltage_cooling.ko
ddr_cdev.ko
qti_userspace_cdev.ko
max31760_fan.ko
msm_lmh_dcvs.ko
thermal_config.ko
qcom_edac.ko
qcom-cpufreq-hw-debug.ko
qcom_lpm.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
leds-aw20198.ko
qcom_pil_info.ko
rproc_qcom_common.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_spss.ko
qcom_sysmon.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_smd.ko
glink_pkt.ko
gh_ctrl.ko
gh_irq_lend.ko
gh_rm_booster.ko
gh_mem_notifier.ko
gh_panic_notifier.ko
qcom-spmi-adc5-gen3.ko
qcom-vadc-common.ko
qti-glink-adc.ko
nvmem_qfprom.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
coresight.ko
coresight-tmc.ko
coresight-funnel.ko
coresight-replicator.ko
coresight-stm.ko
coresight-cti.ko
coresight-dummy.ko
coresight-remote-etm.ko
coresight-tmc-sec.ko
coresight-trace-noc.ko
coresight-tgu.ko
coresight-hwevent.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-csr.ko
stm_core.ko
stm_p_ost.ko
stm_console.ko
stm_heartbeat.ko
stm_ftrace.ko
snd-usb-audio-qmi.ko
snd-soc-hdmi-codec.ko
qrtr-smd.ko
qrtr-mhi.ko
horae_shell_temp.ko
oplus_bsp_dfr_fdleak_check.ko
oplus_bsp_dfr_kmsg_wb.ko
oplus_bsp_dfr_phoenix.ko
oplus_bsp_dfr_reboot_speed.ko
oplus_bsp_dfr_shutdown_speed.ko
oplus_bsp_dfr_ubt.ko
oplus_bsp_game_opt.ko
oplus_bsp_ist_down.ko
oplus_bsp_ist_up.ko
oplus_bsp_memleak_detect_simple.ko
oplus_bsp_midas.ko
oplus_bsp_mxm_down.ko
oplus_bsp_mxm_up.ko
oplus_bsp_proactive_compact.ko
oplus_bsp_sigkill_diagnosis.ko
oplus_bsp_synaptics_tcm2.ko
oplus_bsp_task_load.ko
oplus_bsp_tp_common.ko
oplus_bsp_tp_custom.ko
oplus_bsp_tp_focal_common.ko
oplus_bsp_tp_ft3658u_spi.ko
oplus_bsp_tp_syna_common.ko
oplus_bsp_tp_tcm_S3910.ko
oplus_bsp_tri_key.ko
oplus_bsp_uff_fp_driver.ko
oplus_connectivity_routerboost.ko
oplus_connectivity_sla.ko
oplus_ipa_thermal.ko
oplus_locking_strategy.ko
oplus_network_app_monitor.ko
oplus_network_data_module.ko
oplus_network_dns_hook.ko
oplus_network_esim.ko
oplus_network_game_first.ko
oplus_network_linkpower_module.ko
oplus_network_oem_qmi.ko
oplus_network_qr_scan.ko
oplus_network_rf_cable_monitor.ko
oplus_network_score.ko
oplus_network_sim_detect.ko
oplus_network_stats_calc.ko
oplus_network_tuning.ko
oplus_network_vnet.ko
oplus_secure_common.ko
oplus_secure_guard.ko
oplus_sensor_deviceinfo.ko
oplus_sensor_feedback.ko
oplus_sensor_interact.ko
oplus_sensor_ir_core.ko
oplus_sensor_kookong_ir_spi.ko
oplus_sys_hans.ko
oplus_wificapcenter.ko
oplus_wifi_wsa.ko
pseudo_sensor.ko
smcinvoke_dlkm.ko
qseecom_dlkm.ko
msm_drm.ko
msm_ext_display.ko
sync_fence.ko
msm_hw_fence.ko
msm-mmrm.ko
smcinvoke_dlkm.ko
qseecom_dlkm.ko
