gh_arm_drv.ko
sched-walt.ko
qcom_ipc_logging.ko
oplus_bsp_sched_assist.ko
oplus_bsp_task_cpustats.ko
oplus_bsp_task_sched.ko
oplus_bsp_schedinfo.ko
oplus_bsp_frame_boost.ko
oplus_bsp_cpufreq_health.ko
oplus_bsp_omrg.ko
cpufreq_bouncing.ko
cpufreq_uag.ko
ua_cpu_ioctl.ko
oplus_bsp_task_overload.ko
oplus_bsp_mm_osvelte.ko
qcom-pdc.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-pineapple.ko
phy-qcom-ufs-qrbtc-sdm845.ko
pinctrl-msm.ko
pinctrl-pineapple.ko
pinctrl-cliffs.ko
clk-qcom.ko
clk-dummy.ko
gdsc-regulator.ko
clk-rpmh.ko
dispcc-pineapple.ko
gcc-cliffs.ko
gcc-pineapple.ko
camcc-cliffs.ko
camcc-pineapple.ko
gpucc-pineapple.ko
videocc-pineapple.ko
tcsrcc-pineapple.ko
qcom_aoss.ko
cmd-db.ko
crm.ko
mdt_loader.ko
qcom_rpmh.ko
smem.ko
mem_buf.ko
mem_buf_dev.ko
mem_buf_msgq.ko
secure_buffer.ko
socinfo.ko
dcc_v2.ko
qcom_wdt_core.ko
memory_dump_v2.ko
pmic-pon-log.ko
qcom_cpu_vendor_hooks.ko
crypto-qti.ko
hwkm.ko
tmecom-intf.ko
gic_intr_routing.ko
minidump.ko
gh_cpusys_vm_mem_access.ko
qcom-pmu-lib.ko
dcvs_fp.ko
qcom-dcvs.ko
qcom_scmi_client.ko
qcom_cpucp.ko
debug_symbol.ko
oplusboot.ko
oplus_ftm_mode.ko
oplus_charger_present.ko
buildvariant.ko
cdt_integrity.ko
bootloader_log.ko
oplus_bsp_boot_projectinfo.ko
boot_mode.ko
tango32.ko
kernel_fb.ko
olc.ko
oplus_storage_log.ko
oplus_uprobe.ko
device_info.ko
oplus_mdmrst.ko
qcom_enhance_watchdog.ko
oplus_subsys_sleep_monitor.ko
proxy-consumer.ko
rpmh-regulator.ko
stub-regulator.ko
debug-regulator.ko
arm_smmu.ko
msm_dma_iommu_mapping.ko
qcom_iommu_util.ko
iommu-logger.ko
qti-regmap-debugfs.ko
qcom-spmi-pmic.ko
qcom_dma_heaps.ko
spmi-pmic-arb.ko
qpnp-power-on.ko
rtc-pm8xxx.ko
qcom-reboot-reason.ko
test-kit.ko
qcom_tsens.ko
thermal_pause.ko
bcl_pmic5.ko
cpu_hotplug.ko
thermal_minidump.ko
qcom-cpufreq-hw.ko
sdhci-msm.ko
cqhci.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
qcom_scmi_vendor.ko
qcom-scm.ko
qcom-ipcc.ko
msm_qmp.ko
qcom_hwspinlock.ko
gh_virt_wdt.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gunyah_loader.ko
gunyah_qcom.ko
qcom_llcc_pmu.ko
nvmem_qcom-spmi-sdam.ko
icc-bcm-voter.ko
icc-rpmh.ko
qnoc-cliffs.ko
qnoc-pineapple.ko
qnoc-qos.ko
icc-debug.ko
icc-test.ko
qrtr.ko
qrtr-gunyah.ko
oplus_mdmfeature.ko
